# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# 请求认证的方式
VITE_GLOB_AUTH='Bearer'

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
